# 服务端口
server.port=8222
# 服务名
spring.application.name=service-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#使用服务发现路由，开启服务发现，让gateway能使用feign找到各个服务，默认是false
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#0表示第一个路由匹配，每个路由匹配都需要设置id【id可以随便写，但是一般建议还是写服务的名字】,url【固定写法：lb://是路由规则，后面跟的必须是nacos中注册的服务名字】,和predicates【断言，这个就是路径匹配规则】，路径匹配上了就去到对应的服务，path的匹配规则不考虑uri部分，即控制器方法第一个//之间字符串之前的都不考虑，即/eduservice/**不能写成*/eduservice/**,两个**表示匹配任意层目录
#配置service-cms服务
spring.cloud.gateway.routes[0].id=service-cms
spring.cloud.gateway.routes[0].uri=lb://service-cms
spring.cloud.gateway.routes[0].predicates= Path=/educms/**
#配置service-edu服务
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates= Path=/eduservice/**
#配置service-order服务
spring.cloud.gateway.routes[2].id=service-order
spring.cloud.gateway.routes[2].uri=lb://service-order
spring.cloud.gateway.routes[2].predicates= Path=/eduorder/**
#配置service-oss服务
spring.cloud.gateway.routes[3].id=service-oss
spring.cloud.gateway.routes[3].uri=lb://service-oss
spring.cloud.gateway.routes[3].predicates= Path=/eduoss/**
#配置service-sms服务
spring.cloud.gateway.routes[4].id=service-sms
spring.cloud.gateway.routes[4].uri=lb://service-sms
spring.cloud.gateway.routes[4].predicates= Path=/edusms/**
#配置service—statistics服务
spring.cloud.gateway.routes[5].id=service-statistics
spring.cloud.gateway.routes[5].uri=lb://service-statistics
spring.cloud.gateway.routes[5].predicates= Path=/edustatistics/**
#配置service-user服务
spring.cloud.gateway.routes[6].id=service-user
spring.cloud.gateway.routes[6].uri=lb://service-user
spring.cloud.gateway.routes[6].predicates= Path=/eduuser/**
#配置service-vod服务
spring.cloud.gateway.routes[7].id=service-vod
spring.cloud.gateway.routes[7].uri=lb://service-vod
spring.cloud.gateway.routes[7].predicates= Path=/eduvod/**
#配置service—acl服务
spring.cloud.gateway.routes[8].id=service-acl
spring.cloud.gateway.routes[8].uri=lb://service-acl
spring.cloud.gateway.routes[8].predicates= Path=/admin/acl/**
