# 服务端口,这是整个模块对应的服务器端口，不写这个会默认使用tomcat的8080端口
server.port=8001
# 服务名
spring.application.name=service-edu
# 环境设置： dev、 test、 prod,用来配置mybatis-plus的sql执行性能的
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ol_education?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Haworthia0715
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#控制器返回json的全局时间格式设置为东八区并设置json中时间的格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置Nacos地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#设置SpringBoot的控制台打印日志的级别为WARN
#logging.level.root=WARN

#配置mapper xml文件的路径,classpath为类路径，src目录下，target包下的classes目录
mybatis-plus.mapper-locations=classpath:com/atlisheng/eduservice/mapper/xml/*.xml

#开启Hystrix熔断机制
feign.hystrix.enabled=true
#设置hystrix超时响应时间，默认是1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000