# 服务端口,这是整个模块对应的服务器端口
server.port=10000
# 服务名
spring.application.name=canal-client
# 环境设置： dev、 test、 prod,用来配置mybatis-plus的sql执行性能的
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test_canal?serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/spring6?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Haworthia0715
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#以下配置都不能用在canal中，会导致CanalConnector对象无法实例，必须把配置写入代码，经过测试，写入代码运行没问题
remote.canal.ip=192.168.200.132
#canal的连接端口号固定是11111
remote.canal.port=11111
remote.canal.username=canal
remote.canal.password=Haworthia0715
#这个是canal文件中instance.properties的conf下的目录名
remote.canal.destination=example