# 服务端口,这是整个模块对应的服务器端口，不写这个会默认使用tomcat的8080端口
server.port=8160
# 服务名
spring.application.name=service-user
# 环境设置： dev、 test、 prod,用来配置mybatis-plus的sql执行性能的
spring.profiles.active=dev
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ol_education?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Haworthia0715
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#控制器返回json的全局时间格式设置为东八区并设置json中时间的格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置Nacos地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#设置SpringBoot的控制台打印日志的级别为WARN
#logging.level.root=WARN

#配置mapper xml文件的路径,classpath为类路径，src目录下，target包下的classes目录
mybatis-plus.mapper-locations=classpath:com/atlisheng/educms/mapper/xml/*.xml

#mp逻辑删除配置，这也是默认配置，设置值和mp默认值一样可以不配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#开启Hystrix熔断机制
feign.hystrix.enabled=true
#设置hystrix超时响应时间，默认是1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#配置redis相关信息
#Redis服务器地址，写虚拟机的ip地址
spring.redis.host=192.168.200.132
#Redis服务器连接端口
spring.redis.port=6173
#Redis数据库索引（默认为0）
spring.redis.database= 0
#连接超时时间（毫秒）
spring.redis.timeout=1800000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

#设置用户默认头像
vpc.edu.user.default-avatar=http://thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83eoj0hHXhgJNOTSOFsS4uZs8x1ConecaVOB8eIl115xmJZcT4oCicvia7wMEufibKtTLqiaJeanU2Lpg3w/132

#设置微信扫码登录的信息配置，实际都是公司申请好的
# 微信开放平台 appid
wx.open.app_id=wxed9954c01bb89b47
# 微信开放平台 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# 微信开放平台 重定向url
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback
