#oss服务端口
server.port=8005
#服务名
spring.application.name=service-sms
#环境设置： dev、 test、 prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t8W1kDjtkhA399nYGAh
aliyun.oss.file.keysecret=yAKCPaOaUtr5ruK4tJpOpfbhld69oy
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=vpc-ol-edu
#aliyun短信模板code
aliyun.sms.template.code=SMS_154950909
#nacos地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#配置redis相关信息
#Redis服务器地址，写虚拟机的ip地址
spring.redis.host=192.168.200.132
#Redis服务器连接端口
spring.redis.port=6173
#Redis数据库索引（默认为0）
spring.redis.database= 0
#连接超时时间（毫秒）
spring.redis.timeout=1800000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0