#oss服务端口
server.port=8002
#服务名
spring.application.name=service-oss
#环境设置： dev、 test、 prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-chengdu.aliyuncs.com
aliyun.oss.file.keyid=LTAI5t8W1kDjtkhA399nYGAh
aliyun.oss.file.keysecret=yAKCPaOaUtr5ruK4tJpOpfbhld69oy
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=vpc-ol-edu
#文件上传大小设置
spring.servlet.multipart.max-file-size=10MB

#nacos地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848